{
  "name": "bndsforum",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-task-lists": "^2.1.1"
  }
}
